spring.application.name=auth
server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

auth.accessTokenValiditySeconds=600
auth.refreshTokenValiditySeconds=86400
auth.loginService[0].type=pc
auth.loginService[0].service=smart-service
auth.loginService[0].URI=/login.do
auth.loginService[1].type=mb
auth.loginService[1].service=icp-user
auth.loginService[1].URI=/mlogin.do
auth.loginService[2].type=in
auth.loginService[2].service=icp-innermanager
auth.loginService[2].URI=/userLogon.do

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=20000
spring.redis.pool.min-idle=1
spring.redis.timeout=60000
spring.redis.cache.type=redis