spring.application.name=gate-way
server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true

auth.permitall.pattern=/auth/**,/css/**,/html/**,/xml/**,/inner/**,/img/**,/js/**,/*.js,/mvc/**,/*.html

zuul.routes.auth.custom-sensitive-headers=true
zuul.routes.auth.sensitive-headers=false
zuul.ribbon.eager-load.enabled=true
zuul.host.maxTotalConnections=500
zuul.host.maxPerRouteConnections=20

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=20
spring.reids.pool.max-wait=20
spring.redis.pool.min-idle=1
spring.redis.timeout=60000
spring.redis.cache.type=redis

security.oauth2.client.accessTokenUri=/oauth/token
security.oauth2.client.clientId=frontend
security.oauth2.client.clientSecret=frontend
security.oauth2.resource.token-info-uri=/oauth/check_token
security.oauth2.filter-order=1