spring.application.name=registry
server.port=8888
eureka.instance.hostname=localhsot
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/